# Project3

./: test.Net.sln
test.Net/: Program.cs  Startup.cs  appsettings.Development.json  test.Net.csproj
test.Net/Controllers/: HomeController.cs
test.Net/Migrations/: 20210701031412_FirstMigration.Designer.cs  20210701031412_FirstMigration.cs  AppDbContextModelSnapshot.cs
test.Net/Models/: AppDbContext.cs  ErrorViewModel.cs  customer.cs  order.cs  product.cs
test.Net/Properties/: launchSettings.json
test.Net/Repository/: IproductsService.cs  productsService.cs
test.Net/Views/Home/: Details.cshtml  Index.cshtml  MakeOrder.cshtml  Registration.cshtml
test.Net/Views/Shared/: _Layout.cshtml
test.Net/wwwroot/css/: site.css
